server {
    client_max_body_size 200K;
    listen 80;
    server_name localhost;

    location /pdf2txt/ {
        limit_req zone=app burst=5;
        proxy_pass http://pdf_app:8050;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pdf2txt/api {
        limit_req zone=api burst=5;
        rewrite ^/pdf2txt/api(.*) $1 break;
        proxy_pass http://pdf_api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }




}

